{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react",
    "plugin:prettier/recommended",
    "eslint-config-prettier"
  ],
  "parser": "babel-eslint",
  "rules": {
    "prefer-promise-reject-errors": "off",
    "react/prop-types": "off",
    "import/no-unresolved": "off",
    "react/prefer-stateless-function": [0],
    "react/state-in-constructor": "off",
    "react/no-access-state-in-setstate": "off",
    "react/destructuring-assignment": "off",
    "global-require": "off",
    "consistent-return": "off",
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "import/order": "off",
    "react/no-array-index-key": "off",
    "react/jsx-one-expression-per-line": "off",
    "import/no-cycle": "off",
    "no-return-assign": "off",
    "import/no-extraneous-dependencies": "off",
    "no-case-declarations": "off",
    "no-plusplus": "off",
    "no-console": "error",
    "array-callback-return": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100
      }
    ]
  },
  "plugins": ["prettier", "react"],
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}
