{
  "name": "cometchat-pro-react-native-ui-kit",
  "version": "2.3.4-1",
  "description": "Chat UI Kit for React Native App",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.{js,jsx}' --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@git.geekyants.com:cometchat/react-native.git"
  },
  "peerDependencies": {
    "react-native-keep-awake": "^4.0.0",
    "@react-native-community/async-storage": "^1.12.1",
    "react-native-sound": "^0.11.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-fast-image": "^8.3.4",
    "react-native-image-picker": "^3.1.1",
    "react-native-document-picker": "^4.1.1",
    "react-native": "^0.63.3",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-reanimated": "^1.13.2",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "react-native-video": "^5.1.0-alpha8",
    "react": "^16.0.1",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "react-native-video-controls": "^2.7.1",
    "react-native-swipe-list-view": "^3.2.8"
  },
  "author": "Inscripts",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "metro-react-native-babel-preset": "^0.63.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@cometchat-pro/react-native-calls": "2.0.3-beta1",
    "@cometchat-pro/react-native-chat": "2.3.4",
    "@react-native-async-storage/async-storage": "^1.13.4",
    "lodash": "^4.17.20",
    "react-native-autolink": "^3.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "emoji-mart-native": "^0.6.2-beta"
  }
}
